events {
}
http {
    server {
        listen 80  default_server;

        location /search {
                return 302 https://www.google.com/search?q=site%3Awww.miroguide.com+$arg_query;
        }
        location /audio/search {
                return 302 https://www.google.com/search?q=site%3Awww.miroguide.com+audio+$arg_query;
        }
        location / {
            if ($args) {
                rewrite ^ "${uri}__${query_string}?";
            }

            rewrite ^(.*)/$ $1/index.html;

            proxy_pass https://www.miroguide.com.s3.amazonaws.com;
        }
    }

    server {
        listen 80;
        server_name miroguide.org www.miroguide.org miroguide.com;
        rewrite ^/(.*)$ http://www.miroguide.com/$1 permanent;
    }
}

