events {
}
http {
    server {
        location /search {
                return 302 https://www.google.com/search?q=site%3Awww.miroguide.com+$arg_query;
        }
        location / {
            if ($args) {
                rewrite ^ ${uri}__${query_string}?;
            }

            rewrite ^(.*)/$ $1/index.html;

            proxy_pass https://www.miroguide.com.s3.amazonaws.com;
        }
    }
}

